localizedName: Gloria
description: In between Serpulo and Erekir. Only go to the marked locations. Extreme atmosphere.
generator: erekirPlanetGenerator
alwaysUnlocked: true
mesh: [
  {
	type: NoiseMesh
    divisions: 5
    seed: 2
    radius: 1
    //salt
    color1: ffffff
    color2: d6dbe7
    octaves: 1
    persistence: 1
    scale: 1
    mag: 0.6
    scl: 1
    pow: 1
  }
  {
	type: NoiseMesh
    divisions: 5
    seed: 2
    radius: 1
    //grass
    color1: 567148
    color2: 3f523d
    octaves: 1
    persistence: 1
    scale: 2.5
    mag: 0.6
    scl: 1
    pow: 1
  }
  {
	type: NoiseMesh
    divisions: 5
    seed: 69
    radius: 1
    //mech
    color1: cf8d58
    color2: 60616b
    octaves: 1
    persistence: 1
    scale: 1.5
    mag: 0.58
    scl: 1
    pow: 1
  }
  {
	type: NoiseMesh
    divisions: 5
    seed: 255
    radius: 1
    //water
    color1: 486acd
    color2: 486acd
    octaves: 1
    persistence: 1
    scale: 0.001
    mag: 0.65
    scl: 1
    pow: 1
  }
  {
	type: NoiseMesh
    divisions: 5
    seed: 450
    radius: 1
    //dark
    color1: 252525
    color2: 101010
    octaves: 1
    persistence: 1
    scale: 0.15
    mag: 0.66
    scl: 1
    pow: 1
  }
  {
	type: NoiseMesh
// how many tiles
    divisions: 5
// *idk
    seed: 1
//how far the mesh goes from the center of the planet
    radius: 1
//colors of the hexagons
    //red mountains
    color1: ce735e
    color2: af4753
// *idk; NEVER LESS THAN ONE
    octaves: 1
// how many of it
    persistence: 0.95
//how large mountains are, one divided by scale.
    scale: 6
//how far the mesh goes from the center of the planet
    mag: 0.68
// *idk
    scl: 1
// *idk
    pow: 1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   speed: 2
   radius: 0.3
   divisions: 5
   color: ffffff50
   octaves: 3
   persistence: 0.5
   thresh: 0.4
   mag: 0.005
  }
]
generator: {
  octaves: 3
  persistence: 0.5
//size of sectors, bigger is less sectors
  scale: 3
  mag: 1
  thresh: 1
  min: 100
  max: 100
  radMin: 220
  radMax: 600
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 0
orbitSpacing: 1
minZoom: 1
drawOrbit: true
atmosphereRadIn: -0.1
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 1
bloom: true
visible: true
atmosphereColor: d1e4ff50
iconColor: 82a467
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-shard
parent: sun
orbitRadius: 30
orbitTime: 180
solarSystem: sun
launchCandidates: []
research: {
	parent: core-shard
}
