localizedName: Oodun
description: Similar to Serpulo, but without spores. Under an nextremely dense atmosphere.
generator: tantPlanetGenerator
alwaysUnlocked: true
mesh: [
  {
    //life
    type: NoiseMesh
    planet: Oodun
    divisions: 2
    seed: 107
    radius: 0.183
    color1: 8bbeb0
    color2: 49695c
    octaves: 4.5
    persistence: 1.1
  }
	  {
    //water
    type: NoiseMesh
    planet: Oodun
    divisions: 2
    seed: 108
    radius: 0.183
    color1: 6569c9
    color2: 8ca9e8
    octaves: 4.5
    persistence: 1.1
  }
	{
    //fumes
    type: NoiseMesh
    planet: Oodun
    divisions: 2
    seed: 109
    radius: 0.183
    color1: b49a76
    color2: 766257
    octaves: 4.5
    persistence: 1.1
  }
		{
    //fumes
    type: NoiseMesh
    planet: Oodun
    divisions: 2
    seed: 110
    radius: 0.183
    color1: b49a76
    color2: 766257
    octaves: 4.5
    persistence: 1.1
  }
	
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: Oodun
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: ffffff
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0
  carbonChance: 0
  berylChance: 0
  ferricChance: 0
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 8
orbitSpacing: 1
radius: 0.188
minZoom: 1.0
drawOrbit: true
atmosphereRadIn: -0.1
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 1
bloom: false
visible: true
atmosphereColor: 8bbeb050
iconColor: 8bbeb0
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 9w01
parent: sun
orbitRadius: 40
orbitTime: 120
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "sand"
  "graphite",  
  "silicon", 
  "slate",
  "iron",
  "coal", 
  "waffer", 
  "circuit", 
	"cesium", 
	"dense", 
  "scrap", 
]
