localizedName: Oodun
description: Similar to Serpulo, but without spores. Under an nextremely dense atmosphere.
generator: ErekirPlanetGenerator
alwaysUnlocked: true
cloudMesh: [
 {
   type: HexSkyMesh
   planet: Oodun
   speed: 2
   radius: 0.15
   divisions: 5
   color: ffffff
   octaves: 2
   persistence: 0.42
   scl: 1
   thresh: 0.43
  }
	 {
   type: HexSkyMesh
   planet: Oodun
   speed: 3
   radius: 0.6
   divisions: 5
   color: ffffff
   octaves: 2
   persistence: 0.42
   scl: 1.2
   thresh: 0.45
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.4
  carbonChance: 0.5
  berylChance: 0
  ferricChance: 0.2
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: true
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 2
orbitSpacing: 0.9
radius: 2.6
drawOrbit: true
atmosphereRadIn: 0.01
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 1
bloom: true
visible: true
landCloudColor: 626f9b
atmosphereColor: 708d94
iconColor: 95abd9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 9w01
parent: erekir
orbitRadius: 40
orbitTime: 120
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "sand"
  "graphite",  
  "silicon", 
  "slate",
  "iron",
  "coal", 
  "waffer", 
  "circuit", 
	"cesium", 
	"dense", 
  "scrap", 
]
