{
	type: ItemTurret,
	name: Arch,
	description: "Shoots charged balls at high velocity. Very innacurate. Very high voltage, do not touch. Could also be called the Kofi.",
	squareSprite: false,
	health": 5300
	size: 4
	reload: 40
	shake: 3
	recoil: 5
	range: 400
    inaccuracy: 10
	ammoUseEffect: casing3Double
	shootSound: ascends
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 20
	shootCone: 15
	rotateSpeed: 1.2
	hasPower: true
	targetUnderBlocks: false
	shootY: 10
  targetAir: true
  targetGround: true
	ammoPerShot: 4
	consumes: {
		power: 12
		coolant: {
            amount: 0.6
		}
	}
    "shoot": {
        "type": "ShootMulti",
        "source": {
            "type": "ShootBarrel"
            "barrels": [
                -3, 0, 0,
                0, 0, 0,
                3, 0, 0,
                -1.5, 0, 0,
                1.5, 0, 0,
            ]
        },
        "dest": [
            {
                "type": "ShootPattern",
                "shots": 5
            }
        ]
    },
	coolantMultiplier: 1
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
            {
            type: RegionPart
			suffix: -bottom
			moveY: -4
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
            "layerOffset": 0.000,
			"outlineLayerOffset": -0.000,
        }
        {
            type: RegionPart
			suffix: -yes
			moveY: 0
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
            "layerOffset": 0.001,
			"outlineLayerOffset": -0.001,
        }
    	{
            type: RegionPart
			suffix: -glow
			mirror: true
			outline: false
			blending: additive
			colorTo: ffffff00
			color: c9926f
            "layerOffset": 0.005,
			"outlineLayerOffset": -0.005,
			progress: {
				type: warmup
				op: blend
				other: heat
				amount: 0.25
			}
		}
		{
			type: RegionPart
			suffix: -top
			moveY: -4
			moveX: 4
			moveRot: 0
			mirror: true
			progress: warmup
            "layerOffset": 0.003,
			"outlineLayerOffset": -0.003,
			children: [
				{
					type: RegionPart
					suffix: -heat
					mirror: true
					outline: false
					blending: additive
					colorTo: ffffff00
					color: c9926f
                    "layerOffset": 0.004,
                    "outlineLayerOffset": -0.004,
					progress: {
						type: warmup
						op: blend
						other: heat
						amount: 0.25
					}
				}
			]
		}
		{
			type: shapePart
			y: -5
			hollow: true
			circle: true
			layer: 110
			color: c9926f
			stroke: 0
			strokeTo: 1.9
			radiusTo: 9
			radius: 9
		}
        {
            type: shapePart
            y: -5
            hollow: true
            circle: true
            layer: 110
            color: c9926f
            stroke: 0
            strokeTo: 1.1
            radiusTo: 5
            radius: 5
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            shapeRotation: 180
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 4.3
            tri: true
            hollow: true
            layer: 110
            haloRotation: 0
            color: c9926f
            haloRadius: 16
            haloRadiusTo: 16
            haloRotateSpeed: -1.7
            stroke: 0
            strokeTo: 1.1
            shapes: 5
            triLengthTo: 5.5
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 13
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 8
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 0
            haloRotateSpeed: 1.7
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 2
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 180
            haloRotateSpeed: 1.7
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 5
            triLength: 0
        }
	]
	}
	ammoTypes: {
		surge-alloy: {
			type: BasicBulletType
			damage: 96
			ammoMultiplier: 1
			drawsize: 200
			width: 10
			height: 14
			shootEffect: shootSmokeSquareBig
			smokeEffect: {
        type: ParticleEffect
        particles: 3
        length: -60
        lifetime: 80
        interp: circleOut
        cone: 20
        sizeFrom: 8
        sizeTo: 1
        colorFrom: f3e979ff
        colorTo: ffffff00
      }
			lifetime: 50
			speed: 8
			collidesAir: true
			collidesGround: true
			collidesTiles: true
			instantDisapear: false
			despawnEffect: none
			hitEffect: none
			shrinkY: 0
			hitShake: 0
			trailColor: c9926f
			trailEffect: colorSpark
			trailRotation: true
			trailInterval: 5
			trailChance: -1
			trailWidth: 3
			trailLength: 20
			frontColor: ffffff
			backColor: c9926f
      intervalBullets: 1,
			intervalRandomSpread: 0,
			bulletInterval: 3,
			intervalBullet: {
        type: BasicBulletType,
        despawnHit: true,
        damage: 0,
        lifetime: 1
        hitAir: true
        lightning: 3
        lightningDamage: 64
        lightningCone: 359
        lightningLengthRand: 3
        lightningLength: 4
        lightningColor: f3e979
			}
    }
	}
	requirements: [
		copper/1300
		titanium/620
		phase-decay/280
		surge-alloy/620
		graphite/820
	]
	category: turret
	research: 1-crow
}