{
	"name": "Atlas",
	"description": "An extremely precise long-range turret. This is why a group of Crows is called a murder.",
	"type": "ItemTurret",
	"squareSprite": false,
	"health": 5300,
	"size": 5,
	"reload": 300,
	"shake": 15,
	"recoil": 6,
	"range": 2800,
	"ammoUseEffect": "casing3Double",
	"shootSound": "largeCannon",
	"restitution": 0.001,
	"cooldownTime": 180,
	"minWarmup": 0.7
	"warmupMaintainTime": 75
	"moveWhileCharging": false
	"shootCone": 0.01,
	"spread": 0,
	"rotateSpeed": 0.7,
	"hasPower": true
	"consumes": {
		"power": 26
		"coolant": {
		"amount": 0.75
		}
	},
	"coolantMultiplier": 1.0
	"shootEffect": {
"type": "multiEffect",
"effects": [
{
"type": "ParticleEffect",
"particles": 10,
"length": 70,
"lifetime": 55,
"line": true,
"cone": 13,
"sizeFrom": 10,
"sizeTo": 1,
"colorFrom": "6e7080",
"colorTo": "ffcd66"
},
{
"type": "ParticleEffect",
"particles": 33,
"length": 800,
"lifetime": 50,
"interp": "circleOut",
"cone": 2,
"sizeFrom": 7,
"sizeTo": 1,
"colorFrom": "4a4b53",
"colorTo": "ffcd66"
},
]
}
	"drawer": {
	"type": "drawTurret",
	"basePrefix": "reinforced-",
	"parts": [
		{
			"type": "RegionPart",
			"suffix": "-top",
			"layerOffset": 0.002,
			"outlineLayerOffset": -0.002,
			"mirror": false
			"children": [
				{
				"type": "RegionPart",
				"colorTo": "fb9957",
				"color": "fb995700",
				"blending": "additive",
				"layerOffset": 0.003,
				"progress": {
					"type": "warmup",
					"op": "blend",
					"other": "heat",
					"amount": 0.25
				},
				"outline": false,
				"suffix": "-glow"
				"mirror": false
				},
			]
		},
		{
			"type": "RegionPart",
			"under": true,
			"layerOffset": 0.001,
			"outlineLayerOffset": -0.001,
			"suffix": "-body",
			"moveY": -2,
			"moveX": -10,
			"moveRot": 0,
			"mirror": true,
			"progress": "recoil"
		},
		{
			"type": "RegionPart",
			"under": true,
			"suffix": "-bottom",
			"moveY": -2,
			"moveX": 4,
			"moveRot": -12,
			"mirror": true,
			"progress": "warmup"
			"children": [
				{
				"type": "RegionPart",
				"colorTo": "fb9957",
				"color": "fb995700",
				"blending": "additive",
				"layerOffset": 0.001,
				"progress": {
					"type": "warmup",
					"op": "blend",
					"other": "heat",
					"amount": 0.25
				},
				"outline": false,
				"suffix": "-glow"
				"mirror": true
				},
			]
		},
{
"type": "HaloPart",
"y": 8,
"radius": 4,
"tri": true,
"layer": -1,
"haloRotation": -45,
"shapeRotation": -90,
"color": "fb9957",
"haloRadius": 6,
"haloRadiusTo": 6,
"stroke": 0,
"strokeTo": 2,
"shapes": 1,
"progress": "recoil"
"triLengthTo": 18,
"triLength": 0
},
{
"type": "HaloPart",
"y": 8,
"radius": 4,
"tri": true,
"layer": -1,
"haloRotation": 45,
"shapeRotation": 90,
"color": "fb9957",
"haloRadius": 6,
"haloRadiusTo": 6,
"stroke": 0,
"strokeTo": 2,
"shapes": 1,
"progress": "recoil"
"triLengthTo": 18,
"triLength": 0
},
{
"type": "HaloPart",
"y": 12,
"radius": 4,
"tri": true,
"layer": -1,
"haloRotation": -45,
"shapeRotation": -90,
"color": "fb9957",
"haloRadius": 6,
"haloRadiusTo": 6,
"stroke": 0,
"strokeTo": 2,
"shapes": 1,
"progress": "recoil"
"triLengthTo": 15,
"triLength": 0
},
{
"type": "HaloPart",
"y": 12,
"radius": 4,
"tri": true,
"layer": -1,
"haloRotation": 45,
"shapeRotation": 90,
"color": "fb9957",
"haloRadius": 6,
"haloRadiusTo": 6,
"stroke": 0,
"strokeTo": 2,
"shapes": 1,
"progress": "recoil"
"triLengthTo": 15,
"triLength": 0
},
{
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "fb9957",
"stroke": 0,
"strokeTo": 1.7,
"radiusTo": 10,
"radius": 10
},
{
"type": "HaloPart",
"y": 0,
"radius": 4,
"tri": true,
"layer": 110,
"color": "fb9957",
"haloRotateSpeed": 1.7,
"shapeRotation": 180,
"haloRadius": 10,
"haloRadiusTo": 10,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 6,
"triLength": 0
 }
{
"type": "HaloPart",
"y": 0,
"radius": 4,
"tri": true,
"layer": 110,
"color": "fb9957",
"haloRotateSpeed": -1.7,
"shapeRotation": 0,
"haloRadius": 10,
"haloRadiusTo": 10,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 6,
"triLength": 0
 }
	]
	},
	"ammoPerShot": 10,
	"ammoTypes": {
		"phase-decay": {
			"type": "BasicBulletType",
			"damage": 6350,
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 7,
			"height": 25,
			"reloadMultiplier": 1
			"smokeEffect": "shootBigSmoke"
			"despawnEffect": {
"type": "WaveEffect"
"lifetime": 10
"strokeFrom": 4
"sizeTo": 60
"colorFrom": "6e7080",
"colorTo": "ffcd66"
}
			"smokeEffect": {
"type": "ParticleEffect"
"particles": 3
"length": -60
"lifetime": 80
"interp": circleOut
"cone": 20
"sizeFrom": 8
"sizeTo": 1
"colorFrom": "6e7080",
"colorTo": "ffcd66"
}
			"lifetime": 80,
			"speed": 36,
			"pierce": true,
			"pierceCap": 420
			"pierceBuilding": true
			"buildingDamageMultiplier": 2
			"hitAir": true
			"drawSize": 300
			"bulletShrink": -0.7,
			"lightning": 10,
			"lightningDamage": 24,
			"lightningCone": 360,
			"lightningLengthRand": 4,
			"lightningLength": 4,
			"hitShake": 5,
			"hittable": false
		},
	},
	"requirements": [
		{ "item": "copper", "amount": 1200 },
		{ "item": "titanium", "amount": 750 },
		{ "item": "phase-decay", "amount": 300 },
		{ "item": "surge-alloy", "amount": 480 },
		{ "item": "metaglass", "amount": 560 }
	],
	"category": "turret",
	"research": "z1raptor"
}