{
	type: ItemTurret,
	name: Despair,
	description: "A large turret capable of dealing insane amounts of damage to any unit. Not efficient against walls. Gets absorbed by shields.",
	squareSprite: false,
	health": 5300
	size: 4
	reload: 75
	shake: 3
	recoil: 5
	range: 300
	ammoUseEffect: casing3Double
	shootSound: ascends
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 30
	shootCone: 15
	rotateSpeed: 1.5
	hasPower: true
	targetUnderBlocks: false
	shootY: 18
	ammoPerShot: 5
	velocityRnd: 0.5
	consumes: {
		power: 6
		coolant: {
      amount: 0.5
		}
	}
	coolantMultiplier: 1.25
	shoot: {
		type: ShootSpread
		shots: 4
		spread: 22
	}
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
		{
			type: RegionPart
			suffix: -blur
			mirror: true
			moveY: -3.5
			layerOffset: -0.01
			outline: false
			colorTo: ab3400ff
			color: ab340000
			blending: additive
			progress: {
				type: recoil
				op: blend
				other: heat
				amount: 0.25
			}
		}
		{
			type: RegionPart
			suffix: -w1
			moveY: 0
			moveX: 4
			moveRot: 0
			mirror: true
			progress: warmup
			children: [
				{
					type: RegionPart
					suffix: -heat1
					mirror: true
					outline: false
					blending: additive
					colorTo: 6cb7f5
					color: 6cb7f500
					progress: {
						type: warmup
						op: blend
						other: heat
						amount: 0.25
					}
				}
				{
					type: RegionPart
					mirror: true
					suffix: -air
					progress: warmup
					outline: false
					moveX: 3
					children: [
						{
							type: RegionPart
							suffix: -w2
							mirror: true
							progress: recoil
							moveY: 0
							moveX: -3
							moveRot: 0
							children: [
								{
                                    type: RegionPart
                                    suffix: -blur
                                    mirror: true
                                    moveY: -3
                                    layerOffset: -0.01
                                    outline: false
                                    colorTo: 6cb7f5
                                    color: 6cb7f5
                                    blending: additive
                                    progress: {
                                        type: recoil
                                        op: blend
                                        other: heat
                                        amount: 0.25
                                    }
                                }
								{
                                    type: RegionPart
                                    suffix: -heat2
                                    mirror: true
                                    outline: false
                                    blending: additive
                                    colorTo: 6cb7f5
                                    color: 6cb7f500
                                    progress: {
                                        type: warmup
                                        op: blend
                                        other: heat
                                        amount: 0.25
                                    }
								}
							]
						}
					]
				}
			]
		}
		{
			type: shapePart
			y: -20
			hollow: true
			circle: true
			layer: 110
			color: 6cb7f5
			stroke: 0
			strokeTo: 1.1
			radiusTo: 5
			radius: 5
		}
		{
			type: shapePart
			y: -20
			hollow: true
			circle: true
			layer: 110
			color: 6cb7f5
			stroke: 0
			strokeTo: 1.9
			radiusTo: 9
			radius: 9
		}
        {
            type: HaloPart
            y: -20
            radius: 4.3
            tri: true
            hollow: true
            layer: 110
            haloRotation: 0
            color: 6cb7f5
            haloRadius: 15
            haloRadiusTo: 15
            haloRotateSpeed: -1.7
            stroke: 0
            strokeTo: 1.1
            shapes: 4
            triLengthTo: 5.5
            triLength: 0
        }
        {
            type: shapePart
            y: -20
            hollow: true
            circle: true
            layer: 110
            color: 6cb7f5
            stroke: 0
            strokeTo: 1.1
            radiusTo: 5
            radius: 5
        }
        {
            type: HaloPart
            y: -20
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            shapeRotation: 180
            color: 6cb7f5
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: -20
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            color: 6cb7f5
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 13
            triLength: 0
        }
        {
            type: HaloPart
            y: -20
            radius: 4
            tri: true
            layer: 110
            color: 6cb7f5
            shapeRotation: 180
            haloRotateSpeed: 1.7
            haloRadius: 9
            haloRadiusTo: 9
            stroke: 0
            strokeTo: 2
            shapes: 4
            triLengthTo: 6
            triLength: 0
        }
        {
            type: HaloPart
            y: 14
            radius: 4
            tri: true
            layer: 110
            haloRotation: 180
            shapeRotation: 180
            color: 6cb7f5
            haloRadius: 6
            haloRadiusTo: 6
            stroke: 0
            strokeTo: 2
            shapes: 1
            triLengthTo: 2
            triLength: 0
        }
        {
            type: HaloPart
            y: 14
            radius: 4
            tri: true
            layer: 110
            haloRotation: 180
            shapeRotation: 0
            color: 6cb7f5
            haloRadius: 6
            haloRadiusTo: 6
            stroke: 0
            strokeTo: 2
            shapes: 1
            triLengthTo: 2
            triLength: 0
        }
        {
            type: HaloPart
            y: 28
            radius: 6
            tri: true
            layer: 110
            haloRotation: 180
            shapeRotation: 180
            color: 6cb7f5
            haloRadius: 6
            haloRadiusTo: 6
            stroke: 0
            strokeTo: 2
            shapes: 1
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: 28
            radius: 6
            tri: true
            layer: 110
            haloRotation: 180
            shapeRotation: 0
            color: 6cb7f5
            haloRadius: 6
            haloRadiusTo: 6
            stroke: 0
            strokeTo: 2
            shapes: 1
            triLengthTo: 3
            triLength: 0
        }
	]
	}
	ammoTypes: {
		titanium: {
			type: FlakBulletType
			sprite: missile-large
			damage: 0
			ammoMultiplier: 1
			drawsize: 250
			width: 10
			height: 14
			shootEffect: shootSmokeSquareBig
			smokeEffect: {
                type: ParticleEffect
                particles: 3
                length: -60
                lifetime: 80
                interp: circleOut
                cone: 20
                sizeFrom: 8
                sizeTo: 1
                colorFrom: 6cb7f5ff
                colorTo: ffffff00
            }
			lifetime: 44
			speed: 9
			collidesAir: true
			collidesGround: true
			collidesTiles: true
			instantDisapear: false
			despawnEffect: none
			hitEffect: none
			shrinkY: -0.5
			hitShake: 0
			trailColor: 6cb7f5
			trailEffect: colorSpark
			trailRotation: true
			trailInterval: 3
			trailChance: -1
			trailWidth: 2.7
			trailLength: 18
			frontColor: ffffff
			backColor: 6cb7f5
			homingPower: 0.03
			homingRange: 60
			explodeRange: 30
			fragBullets: 6
			fragBullet: {
                type: LaserBulletType
                hitSoundVolume: 1
                hitSound: spark
                buildingDamageMultiplier: 0.7
                damage: 90
                status: freezing
                statusDuration: 720
			keepVelocity: false
			collidesAir: true
			collidesGround: true
			collidesTiles: true
			lightning: 2
			lightningDamage: 30
			lightningCone: 360
			lightningLengthRand: 5
			lightningLength: 6
			lightningColor: 6cb7f5
			lifeTime: 10
			speed: 0
			shootEffect: none
			despawnEffect: none
			length: 90
			width: 14
			hitEffect: hitLancer
			lightColor: 6cb7f5
			colors: [
				6cb7f5
				6cb7f5
				FFFFFF
			]
			}
		}
	}
	requirements: [
		copper/1200
		titanium/750
		phase-decay/300
		surge-alloy/480
		graphite/560
	]
	category: turret
	research: 1-crow
}