spectre: thorium; supercooled; 36.20
fuse: thorium; supercooled; 1.13.67
swarm: eloy; supercooled; 2.02.00
cyclone: eloy; supercooled; 35.80
foreshadow: eloy; supercooled; 42.48
meltdown: supercooled; 46.48

pre-patch
seizure: cooled; 17.16.00	10%
response: 7.55.2	10%
storm: blast; 1.19.52
raptor: eloy; cooled; 47.97
raptor: plast; cooled; 1.21.00
exodus: hydrogen; 11.36
helios: blast; hydrogen; 16.48.3
atlas: eloy; supercooled; 23.78
neptune: titanium; short; 6.02
neptune: titanium; mid; 17.95
neptune: titanium; long; 12.25
ares: hydrogen; 11.64

post-patch
seizure: cooled; WIP	10%
response: 	10%
storm: blast; 45.60
raptor: plast; supercooled; 39.83
raptor: thorium; supercooled; 40.35
raptor: eloy; supercooled; 26.07
exodus: hydrogen; 11.36
helios: blast; hydrogen; 7.86
atlas: phase-decay; supercooled; 10.28
neptune: titanium; short; 6.02
neptune: titanium; mid; 17.95
neptune: titanium; long; 12.25
ares: hydrogen; 11.64
oracle: eloy; supercooled; WIP
aether: thorium; supercooled; 9.04