[
{class:terrain,seed:310334729,scl:247.00499,threshold:0,octaves:1,falloff:0.58,magnitude:2,circleScl:0,block:shrubs},
{class:clear,seed:556071914,target:shrubs},

{class:terrain,seed:190748752,scl:247.00499,threshold:0.39,octaves:9.990001,falloff:0.58,magnitude:0.07,circleScl:0.79499996,block:dune-wall},
{class:terrain,seed:662671937,scl:84.829994,threshold:0.805,octaves:3.6000001,falloff:0.66499996,magnitude:1.1999999,circleScl:0.93,floor:darksand,block:dune-wall},

{class:noise,seed:942123103,scl:109.78,threshold:0.59999996,octaves:3.015,falloff:0.79999995,floor:carbon-stone,block:carbon-wall},
{class:noise,seed:96030135,scl:109.78,threshold:0.59999996,octaves:3.015,falloff:0.79999995,floor:carbon-vanilla-ironice,block:ferric-stone-wall},
{class:noise,seed:225102246,scl:64.869995,threshold:0.71999997,octaves:3.015,falloff:0.61,tilt:1.12,floor:magmarock,block:ferric-stone-wall,target:carbon-vanilla-ironice},
{class:blend,seed:975932039,radius:2.025,block:magmarock,floor:hotrock},
{class:noise,seed:946797453,scl:9.98,threshold:0.71999997,octaves:3.015,falloff:0.61,tilt:1.12,floor:magmarock,block:ferric-stone-wall,target:hotrock},
{class:noise,seed:815196918,scl:9.98,threshold:0.71999997,octaves:3.015,falloff:0.61,tilt:1.12,floor:hotrock,block:ferric-stone-wall,target:magmarock},
{class:noise,seed:850035544,scl:79.84,threshold:0.59999996,octaves:3.015,falloff:0.7,floor:ice-snow,block:snow-wall},
{class:noise,seed:196530941,scl:24.949999,threshold:0.545,octaves:3.015,falloff:0.91999996,floor:ice,block:ice-wall,target:ice-snow},
{class:noise,seed:988475535,scl:79.84,threshold:0.59999996,octaves:3.015,falloff:0.7,floor:crystalline-stone,block:crystalline-stone-wall},
{class:noise,seed:454379204,scl:99.799995,threshold:0.25,octaves:3.015,falloff:0.905,floor:crystal-floor,block:crystalline-stone-wall,target:crystalline-stone},
{class:noise,seed:232673498,scl:142.215,threshold:0.705,octaves:3.015,floor:darksand-water,block:shale-wall},

{class:ore,seed:316337661,scl:22.454998,threshold:0.815,octaves:1.98,falloff:0.29999998,ore:ore-scrap},
{class:ore,seed:816606975,scl:22.454998,threshold:0.82,octaves:1.98,falloff:0.29999998,ore:ore-coal},
{class:ore,seed:240081881,scl:22.454998,threshold:0.84,octaves:1.98,falloff:0.29999998,ore:carbon-vanilla-ore-coppa},
{class:noise,seed:65848639,scl:47.405,threshold:0.675,octaves:9.72,falloff:0.465,floor:air,block:carbon-vanilla-ore-slate},

{class:noise,seed:24727457,scl:69.86,threshold:0.90999997,octaves:1.0350001,falloff:0.22,tilt:2.24,floor:tar,block:air},

{class:scatter,seed:347911248,chance:0.015,flooronto:carbon-stone,floor:carbon-vent},
{class:scatter,seed:356563259,chance:0.895,flooronto:carbon-vent,floor:carbon-stone},
{class:blend,seed:738664269,radius:2.115,block:carbon-vent,floor:carbon-vent},

{class:scatter,seed:790803850,chance:0.015,flooronto:carbon-vanilla-ironice,floor:carbon-vanilla-iron-vent},
{class:scatter,seed:645477970,chance:0.89,flooronto:carbon-vanilla-iron-vent,floor:carbon-vanilla-ironice},
{class:blend,seed:384194300,radius:2.115,block:carbon-vanilla-iron-vent,floor:carbon-vanilla-iron-vent},

{class:scatter,seed:799546779,chance:0.015,flooronto:crystalline-stone,floor:crystalline-vent},
{class:scatter,seed:57941928,chance:0.895,flooronto:crystalline-vent,floor:crystalline-stone},
{class:blend,seed:688251255,radius:2.115,block:crystalline-vent,floor:crystalline-vent},

{class:scatter,seed:790803850,chance:0.015,flooronto:crystalline-stone,floor:crystalline-vent},
{class:scatter,seed:57941928,chance:0.895,flooronto:crystalline-vent,floor:crystalline-stone},
{class:blend,seed:384194300,radius:2.115,block:crystalline-vent,floor:crystalline-vent},

{class:scatter,seed:699952975,chance:0.005,flooronto:darksand,block:basalt-boulder},
{class:scatter,seed:321386473,chance:0.005,flooronto:dacite,block:dacite-boulder},
{class:scatter,seed:514001481,chance:0.005,flooronto:carbon-stone,block:carbon-boulder},
{class:scatter,seed:648301153,chance:0.005,flooronto:carbon-vanilla-ironice,block:ferric-boulder},
{class:scatter,seed:940881791,chance:0.005,flooronto:crystalline-stone,block:crystalline-boulder},
{class:scatter,seed:155208257,chance:0.005,flooronto:crystal-floor,block:crystalline-boulder},

{class:noise,seed:22304319,scl:17.465,threshold:0.84,octaves:9.54,falloff:0,floor:air,block:vibrant-crystal-cluster,target:crystalline-stone-wall},
{class:noise,seed:526504523,scl:1,threshold:0.505,octaves:1,falloff:0,floor:air,block:crystal-cluster,target:vibrant-crystal-cluster}
]