{
	type: ItemTurret,
	name: Arch,
	description: "Creates a large charged field in a 60 degree arc. Very high voltage, do not touch. Could also be called the Kofi.",
	squareSprite: false,
	health": 5300
	size: 4
	reload: 40
	shake: 3
	recoil: 5
	range: 400
    inaccuracy: 15
	ammoUseEffect: casing3Double
	shootSound: ascends
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 20
	shootCone: 15
	rotateSpeed: 1.2
	hasPower: true
	targetUnderBlocks: false
	shootY: 18
    targetAir: true
    targetGround: false
	ammoPerShot: 4
	consumes: {
		power: 12
		coolant: {
            amount: 0.6
		}
	}
	coolantMultiplier: 1
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
            {
            type: RegionPart
			suffix: -bottom
			moveY: -8
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
            "layerOffset": 0.000,
			"outlineLayerOffset": -0.000,
        }
        {
            type: RegionPart
			suffix:
			moveY: 0
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
            "layerOffset": 0.001,
			"outlineLayerOffset": -0.001,
        }
    	{
            type: RegionPart
			suffix: -glow
			mirror: true
			outline: false
			blending: additive
			colorTo: ffffff00
			color: c9926f
            "layerOffset": 0.005,
			"outlineLayerOffset": -0.005,
			progress: {
				type: warmup
				op: blend
				other: heat
				amount: 0.25
			}
		}
		{
			type: RegionPart
			suffix: -top
			moveY: -6
			moveX: 6
			moveRot: 0
			mirror: true
			progress: warmup
            "layerOffset": 0.003,
			"outlineLayerOffset": -0.003,
			children: [
				{
					type: RegionPart
					suffix: -heat
					mirror: true
					outline: false
					blending: additive
					colorTo: ffffff00
					color: c9926f
                    "layerOffset": 0.004,
                    "outlineLayerOffset": -0.004,
					progress: {
						type: warmup
						op: blend
						other: heat
						amount: 0.25
					}
				}
			]
		}
		{
			type: shapePart
			y: -5
			hollow: true
			circle: true
			layer: 110
			color: c9926f
			stroke: 0
			strokeTo: 1.9
			radiusTo: 9
			radius: 9
		}
        {
            type: shapePart
            y: -5
            hollow: true
            circle: true
            layer: 110
            color: c9926f
            stroke: 0
            strokeTo: 1.1
            radiusTo: 5
            radius: 5
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            shapeRotation: 180
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 4.3
            tri: true
            hollow: true
            layer: 110
            haloRotation: 0
            color: c9926f
            haloRadius: 15
            haloRadiusTo: 15
            haloRotateSpeed: -1.7
            stroke: 0
            strokeTo: 1.1
            shapes: 4
            triLengthTo: 5.5
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 13
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 8
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 0
            haloRotateSpeed: 1.7
            haloRadius: 9
            haloRadiusTo: 9
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 2
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 180
            haloRotateSpeed: 1.7
            haloRadius: 9
            haloRadiusTo: 9
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 5
            triLength: 0
        }
	]
	}
	ammoTypes: {
		surge-alloy: {
			type: BasicBulletType
			damage: 30
			ammoMultiplier: 1
			drawsize: 1
			width: 0
			height: 0
			shootEffect: shootSmokeSquareBig
			smokeEffect: {
                type: ParticleEffect
                particles: 3
                length: -60
                lifetime: 80
                interp: circleOut
                cone: 20
                sizeFrom: 8
                sizeTo: 1
                colorFrom: f3e979ff
                colorTo: ffffff00
            }
			lifetime: 50
			speed: 8
			collidesAir: true
			collidesGround: false
			collidesTiles: false
			instantDisapear: false
			despawnEffect: none
			hitEffect: none
			shrinkY: 0
			hitShake: 0
			trailColor: f3e979
			trailEffect: colorSpark
			trailRotation: true
			trailInterval: 5
			trailChance: -1
			trailWidth: 0
			trailLength: 1
			frontColor: ffffff
			backColor: f3e979
            intervalBullets: 1,
			intervalRandomSpread: 0,
			bulletInterval: 3,
			intervalBullet: {
                type: BasicBulletType,
                despawnHit: true,
                damage: 0,
                lifetime: 1
                hitAir: true
               	lightning: 3
                lightningDamage: 30
                lightningCone: 360
                lightningLengthRand: 3
                lightningLength: 4
                lightningColor: f3e979
			}
        }
	}
	requirements: [
		copper/1300
		titanium/620
		phase-decay/280
		surge-alloy/620
		graphite/820
	]
	category: turret
	research: 1-crow
}