{
type: missile,
controller: MissileAI,
template: MissileUnitType ,
lowAltitude: false,
speed: 10,
rotateSpeed: 0.3,
lifetime: 3000,
physics: false,
flying: true,
hidden: false,
health: 2500,
hitSize: 12,
engineLayer: 110,
trailColor: 00d0ff,
missileAccelTime: 120,
engineOffset: 20,
engineSize: 2.6,
drawCell: false,
engineColor: 00d0ff,
outlineColor: 00000000,
maxRange: 100,
trailLength: 1.2,
range: 100,
shootOnDeath: true,

weapons: [{
	shootOnDeath: true,
	controllable: true,
	shootSound: explosionBig,
	shootCone: 90,
	mirror: false,
	rotateSpeed: 36,
    
	bullet: {
		type: BasicBulletType,
		killShooter: true,
		instantDisappear: true,
		hitSound: explosionBig,
		hitSoundVolume: 30,
		damage: 0,
		lifeTime: 30,
		speed: 32,
		width: 20,
		height: 20,
		collidesAir: false,
		collidesGround: false,
		collidesTiles: false,
		hittable: false,
		reflectable: false,
		absorbable: false,
		despawnShake: 60,
		shootEffect: none,
		keepVelocity: false,
		lightning: 70,
		lightningDamage: 8000,
		lightningCone: 360,
		lightningLengthRand: 30,
		lightningLength: 10,
		despawnEffect: {
            type: multiEffect
            effects: [
            {
			type: ExplosionEffect,
			lifetime: 500,
			waveRad: 40,
			waveLife: 360,
			waveStroke: 30,
			smokeColor: ffffa3ff,
			smokeSize: 80,
			smokes: 100,
			smokeRad: 200,
			sparks: 50,
			sparkRad: 500,
			sparkStroke: 10,
			sparkLen: 15,
		}]}
        
        fragVelocityMin: -0.5,
        fragVelocityMax: 40,
        fragLifeMin: 100
        fragLifeMax: 240
        fragBullets: 200
		fragBullet: {
      		type: BasicBulletType,
            hitSound: explosionBig,
            damage: 0,
            lifetime: 1
            speed: 1
            width: 1.01,
            height: 1.01,
            hittable: false,
            reflectable: false,
            absorbable: true,
            despawnShake: 5,
            shootEffect: none,
            keepVelocity: false,
            despawnEffect: titanExplosion,
            collidesAir: false,
			collidesGround: false,
			collidesTiles: false,
            shrinkY: 50,
            shrinkX: 50,
            drag: 0.02,
            drawSize: 1.01,
            sprite: large-bomb,
            spin: 1,
            splashDamagePierce: false,
            splashDamage: 0,
            splashDamageRadius: 0
            parts: [{
                type: HoverPart,
                x: 0,
                y: 0,
                mirror: false,
                radius: 20,
                phase: 120,
                stroke: 4,
                layerOffset: -0.001,
                color: 00d0ff,
                sides: 4,
            }]
            
            fragVelocityMin: 7,
            fragVelocityMax: 10,
            fragLifeMin: 140
            fragLifeMax: 500
            fragBullets: 15
            fragBullet: {
                type: EmpBulletType,
                hitSound: explosionBig,
                damage: 0,
                lifetime: 1
                speed: 1
                width: 20,
                height: 20,
                hittable: true,
                reflectable: true,
                absorbable: true,
                despawnShake: 5,
                shootEffect: none,
                keepVelocity: true,
                despawnEffect: scatheExplosion,
                pierce: true,
                pierceCap: 900,
                pierceBuilding: true,
                collidesAir: true,
                splashDamagePierce: true,
                collidesGround: true,
                collidesTiles: true,
                splashDamage: 600,
                drag: 0.04,
                splashDamageRadius: 90
                createChance: 0.9,
                shrinkY: 0.7,
                shrinkX: 0.7,
                drawSize: 200,
                sprite: large-bomb,
                spin: 3,
        }}
        
		intervalBullets: 1,
		intervalSpread: 1,
		bulletInterval: 1,
		intervalBullet: {
            type: BasicBulletType,
            hitSound: explosionBig,
            damage: 0,
            lifetime: 90
            speed: 0
            width: 80,
            height: 80,
            hittable: false,
            reflectable: false,
            absorbable: false,
            despawnShake: 5,
            shootEffect: none,
            keepVelocity: false,
            despawnEffect: none,
            collidesAir: false,
            collidesGround: false,
            collidesTiles: false,
            shrinkY: 0.6,
            shrinkX: 0.6,
            drawSize: 200,
            sprite: large-bomb,
            spin: 9,
                
                fragBullets: 3000
                fragBullet: {
      		type: FireBulletType,
			colorFrom: 00000010,
			colorMid: 00000010,
			colorTo: 00000010,
			damage: 600,
			instantDisapear: false,
			velMin: 0,
			velMax: 18,
			lifetime: 2000,
			despawnEffect: none,
			collidesAir: true,
			collidesGround: true,
			collidesTiles: true,
			hittable: false,
			reflectable: false,
			absorbable: true,
			width: 180,
			height: 180,
			keepVelocity: false,
            status: carbon-vanilla-helios-effect,
        }}
    }}]

    parts: [
        {
        type: HoverPart,
        x: 0,
        y: 0,
        mirror: false,
        radius: 40,
        phase: 120,
        stroke: 8,
        layerOffset: -0.001,
        color: 00d0ff,
        sides: 6,
    }
]}