{
type: missile,
controller: MissileAI,
template: MissileUnitType ,
lowAltitude: false,
speed: 10,
rotateSpeed: 0.3,
lifetime: 3000,
physics: false,
flying: true,
hidden: false,
health: 2500,
hitSize: 12,
engineLayer: 110,
trailColor: FFFFffff,
missileAccelTime: 120,
engineOffset: 20,
engineSize: 2,
drawCell: false,
engineColor: FFFFffff,
outlineColor: 00000000,
maxRange: 100,
trailLength: 1,
range: 100,
shootOnDeath: true,

weapons: [
	{
	shootOnDeath: true,
	controllable: true,
	shootSound: explosionBig,
	shootCone: 90,
	mirror: false,
	rotateSpeed: 36,
    
	bullet: {
		type: BasicBulletType,
		killShooter: true,
		instantDisappear: true,
		hitSound: explosionBig,
		hitSoundVolume: 30,
		damage: 1,
		lifeTime: 30,
		speed: 32,
		width: 20,
		height: 20,
		collidesAir: false,
		collidesGround: false,
		collidesTiles: false,
		hittable: false,
		reflectable: false,
		absorbable: false,
		despawnShake: 60,
		shootEffect: none,
		keepVelocity: false,
		lightning: 70,
		lightningDamage: 8000,
		lightningCone: 360,
		lightningLengthRand: 30,
		lightningLength: 10,
		despawnEffect: {
            type: multiEffect
            effects: [
            {
			type: ExplosionEffect,
			lifetime: 500,
			waveRad: 40,
			waveLife: 360,
			waveStroke: 30,
			smokeColor: ffffa3ff,
			smokeSize: 80,
			smokes: 100,
			smokeRad: 200,
			sparks: 50,
			sparkRad: 500,
			sparkStroke: 10,
			sparkLen: 15,
		}]}
        
        fragVelocityMin: 6,
        fragVelocityMax: 15,
        fragLifeMin: 60
        fragLifeMax: 120
        fragBullets: 100
		fragBullet: {
      		type: BasicBulletType,
            hitSound: explosionBig,
            damage: 2000,
            lifetime: 1
            speed: 1
            width: 20,
            height: 20,
            hittable: false,
            reflectable: false,
            absorbable: true,
            despawnShake: 5,
            shootEffect: none,
            keepVelocity: false,
            despawnEffect: titanExplosion,
            
            fragVelocityMin: 1,
            fragVelocityMax: 12,
            fragLifeMin: 120
            fragLifeMax: 300
            fragBullets: 20
            fragBullet: {
                type: BasicBulletType,
                hitSound: explosionBig,
                damage: 230,
                lifetime: 1
                speed: 1
                width: 8,
                height: 8,
                hittable: true,
                reflectable: true,
                absorbable: true,
                despawnShake: 5,
                shootEffect: none,
                keepVelocity: false,
                despawnEffect: scatheExplosion,
            }
        }
        
        
		intervalBullets: 3000,
		intervalSpread: 1,
		bulletInterval: 1,
		intervalBullet: {
      		type: FireBulletType,
			colorFrom: 00000010,
			colorMid: 00000010,
			colorTo: 00000010,
			damage: 600,
			instantDisapear: false,
			velMin: 5,
			velMax: 20,
			lifetime: 1000,
			despawnEffect: none,
			collidesAir: true,
			collidesGround: true,
			collidesTiles: true,
			hittable: false,
			reflectable: false,
			absorbable: true,
			width: 180,
			height: 180,
			keepVelocity: false,
            status: carbon-vanilla-helios-effect,
		}
	}
}]

parts: [
	{
	type: HoverPart,
	x: 0,
	y: 0,
	mirror: false,
	radius: 40,
	phase: 120,
	stroke: 6,
	layerOffset: -0.001,
	color: 00d0ff,
    sides: 6,
    }
]
}