{
type: missile
controller: MissileAI
template: MissileUnitType 
lowAltitude: false
speed: 1
rotateSpeed: 0
lifetime: 40
physics: false
flying: true
hidden: false
health: 999999
hitSize: 1
engineLayer: 110
trailColor: FFFFffff
missileAccelTime: 10
engineOffset: 20
engineSize: 2
drawCell: false
engineColor: FFFFffff
outlineColor: 00000000
maxRange: 100
trailLength: 1
range: 100
abilities: [
		{
			"type": "EnergyFieldAbility",
			"healEffect": {
				"type": "WaveEffect",
				"lifetime": 25,
				"sizeFrom": 0,
				"sizeTo": 30,
				"sides": 6,
				"strokeFrom": 7,
				"strokeTo": 1,
				"colorFrom": "ffffa3ff"
				"colorTo": "e2865400"
			},
			"color": "ffffa3ff"
			"maxTargets": 800,
			"healPercent": 0.3,
			"damage": 15,
			"range": 200,
			"sectors": 4,
			"rotateSpeed": 0,
			"hitBuildings": true,
			"sectorRad": 0.1,
			"reload": 1,
		}