{
type: missile
controller: MissileAI
template: MissileUnitType 
lowAltitude: false
speed: 11
rotateSpeed: 0.3
lifetime: 6000
physics: false
flying: true
hidden: false
health: 999999
hitSize: 1
engineLayer: 110
trailColor: FFFFffff
missileAccelTime: 100
engineOffset: 20
engineSize: 2
drawCell: false
engineColor: FFFFffff
outlineColor: 00000000
maxRange: 100
trailLength: 1
range: 100
shootOnDeath: true
weapons: [
	{
	shootOnDeath: true
	controllable: true
	shootSound: explosionBig
	shootCone: 90
	mirror: false
	rotateSpeed: 36
	bullet: {
		type: BasicBulletType
		killShooter: true
		instantDisappear: true
		hitSound: explosionBig
		hitSoundVolume: 30
		damage: 1
		lifeTime: 30
		speed: 32
		width: 20
		height: 20
		collidesAir: false
		collidesGround: false
		collidesTiles: false
		hittable: false
		reflectable: false
		absorbable: false
		despawnShake: 60
		shootEffect: none
			keepVelocity: false
			lightning: 70
			lightningDamage: 8000
			lightningCone: 360
			lightningLengthRand: 30
			lightningLength: 10
		despawnEffect: {
		type: multiEffect
		effects: [
			{
			type: ParticleEffect
			particles: 1
			length: 0
			lifetime: 180
			interp: circleOut
			cone: 360
			sizeFrom: 8000
			sizeTo: 8000
			colorFrom: ffffffaa
			colorTo: ffffff11
			}
			{
			type: ExplosionEffect
			lifetime: 500
			waveRad: 2400
			waveLife: 360
			waveStroke: 30
			smokeColor: ffffa3ff
			smokeSize: 80
			smokes: 100
			smokeRad: 200
			sparks: 50
			sparkRad: 500
			sparkStroke: 10
			sparkLen: 15
			}
			{
			type: ExplosionEffect
			lifetime: 500
			waveRad: 600
			waveLife: 300
			waveStroke: 3
			smokeColor: ffffff88
			smokeSize: 100
			smokes: 80
			smokeRad: 220
			sparks: 50
			sparkRad: 500
			sparkStroke: 10
			sparkLen: 15
			sparkColor: ffffa3ff
			waveColor: ffffffff
			}
			{
			type: ExplosionEffect
			lifetime: 3600
			waveRad: 600
			waveLife: 300
			waveStroke: 200
			smokeSize: 80
			smokeColor: 111111ee
			smokes: 20
			smokeRad: 100
			sparks: 0
			waveColor: ffffffff
			}
			{
			type: ParticleEffect
			particles: 1
			length: 0
			lifetime: 180
			interp: circleOut
			cone: 360
			sizeFrom: 8000
			sizeTo: 8000
			colorFrom: ffffffff
			colorTo: 00000000
			}
		]
		}
		intervalBullets: 3000
		intervalRandomSpread: 360
		bulletInterval: 10
		intervalBullet: {
      			type: FireBulletType
			colorFrom: 00000010
			colorMid: 00000010
			colorTo: 00000010
			damage: 22000
			instantDisapear: false
			velMin: 90
			velMax: 220
			lifetime: 10000
			despawnEffect: scatheExplosion
			collidesAir: false
			collidesGround: false
			collidesTiles: false
			hittable: false
			reflectable: false
			absorbable: true
			width: 180
			height: 180
			keepVelocity: false
		}
		fragBullets: 3
		fragBullet: {
      			"type": "BasicBulletType",
			"spawnUnit": "zutomayo-sub"
		}
	}
}
]
abilities: [
	{
	type: MoveEffectAbility
	interval: 2
	y: -20
	rotateEffect: true
	rotation: 180
	effect: {
	type: multiEffect
	effects: [
		{
		type: ParticleEffect
		particles: 14
		sizeFrom: 9
		sizeTo: 0
		length: 120
		lifetime: 120
		lightOpacity: 0
		interp: circleOut
		sizeInterp: pow5In
		colorFrom: ffffa3
		colorTo: e2865400
		cone: 13
		}
		{
		type: ParticleEffect
		particles: 3
		sizeFrom: 16
		sizeTo: 6
		length: 90
		lifetime: 120
		lightOpacity: 0
		interp: circleOut
		colorFrom: bbbbbbff
		colorTo: 00000022
		cone: 90
		}
	]
	}
	}
]
}
